Senshost/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.DashboardPage"
             xmlns:views="clr-namespace:Senshost.Views"
             xmlns:viewModel="clr-namespace:Senshost.ViewModels"
             x:DataType="viewModel:DashboardPageViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
        <Grid IgnoreSafeArea="True">
        <WebView x:Name="dashboard" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              Opacity="0" Navigating="WebView_Navigating"
              Navigated="WebView_Navigated">
        </WebView>
            <AbsoluteLayout>
                <Button CornerRadius="25"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0,0,10,10"
                Clicked="ImageButton_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="50"
                Padding="5,5"
                FontSize="20"
                ImageSource="refresh.png"
                WidthRequest="50">
                </Button>
            </AbsoluteLayout>
            <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           Color="{StaticResource Primary}"
                           VerticalOptions="Center"/>
        </Grid>
</ContentPage>