Senshost/Views/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.EventListPage"
             xmlns:viewModel="clr-namespace:Senshost.ViewModels"
             x:DataType="viewModel:EventListPageViewModel"
             Title="Events"
             BackgroundColor="{StaticResource Primary}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">

    <Grid RowDefinitions="*" IgnoreSafeArea="True" BackgroundColor="White">
        <AbsoluteLayout Grid.Row="1">
            <WebView x:Name="events" AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" Opacity="0"
                 Source="https://bat-services.netlify.app/#/home/events" Navigating="WebView_Navigating"  Navigated="WebView_Navigated">
            </WebView>

            <Button CornerRadius="25"
                Margin="0,0,10,10"
                BackgroundColor="{StaticResource Primary}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="ImageButton_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="50"
                TextColor="White"
                Padding="5,5"
                FontSize="20"
                ImageSource="refresh.png"
                WidthRequest="50">
            </Button>

            <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           Color="{StaticResource Primary}"
                           VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>