Senshost/Views/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.NotificationListPage"
             xmlns:viewModel="clr-namespace:Senshost.ViewModels"
             x:DataType="viewModel:NotificationListPageViewModel"
             xmlns:mct ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Senshost.Controls"
             xmlns:template="clr-namespace:Senshost.Views.Templates"
             Title="Notifications"
             xmlns:converter="clr-namespace:Senshost.Converters"
             xmlns:cuxstomView="clr-namespace:Senshost.CustomView"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolInverseConverter x:Key="BoolInverseConverter" />
            <Style TargetType="controls:SkeletonView">
                <Setter Property="Color" Value="#E4E4E4"/>
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="BoxView" x:Key="SeparatorLine">
                <Setter Property="Color" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <DataTemplate x:Key="EmptyUserTemplate">
                <Grid ColumnDefinitions="Auto, *"
                          RowDefinitions="Auto, Auto, Auto, 1"
                          ColumnSpacing="10"
                          RowSpacing="5"
                          Padding="0,10">

                    <controls:SkeletonView Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   Margin="20,0,0,10"
                                                   HeightRequest="70"
                                                   WidthRequest="70"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                        <controls:SkeletonView.Clip>
                            <EllipseGeometry
                                                Center="35,35"
                                                RadiusX="35"
                                                RadiusY="35"/>
                        </controls:SkeletonView.Clip>

                    </controls:SkeletonView>

                    <controls:SkeletonView Grid.Column="1"
                                                   Grid.Row="0"
                                                   HeightRequest="16"
                                                   WidthRequest="150"/>

                    <controls:SkeletonView Grid.Column="1"
                                                   Grid.Row="1"
                                                   HeightRequest="16"
                                                   WidthRequest="250"/>

                    <controls:SkeletonView Grid.Column="1"
                                                   Grid.Row="2"
                                                   WidthRequest="150"
                                                   HeightRequest="16"
                                                   VerticalOptions="Start"/>

                    <BoxView Style="{StaticResource SeparatorLine}"
                                     Grid.Column="0"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, *" IgnoreSafeArea="True"
          BackgroundColor="White" RowSpacing="0">
        <cuxstomView:BadgeView Title="Notifications"/>

        <Grid Grid.Row="1" Padding="20,10,20,15" IgnoreSafeArea="False">
            <CollectionView SelectionMode="Single" ItemsSource="{Binding Notifications}" 
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                RemainingItemsThreshold="{Binding ItemThreshold}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                x:Name="listNotification"                                                                        
                                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewModel:NotificationDetailPageViewModel}">
                        <template:NotificationTemplate>
                            <template:NotificationTemplate.Triggers>
                                <DataTrigger TargetType="template:NotificationTemplate"
                                             Binding="{Binding Status}"
                                             Value="Read">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </template:NotificationTemplate.Triggers>
                        </template:NotificationTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout BindableLayout.ItemTemplate="{DynamicResource EmptyUserTemplate}"
                                 IsVisible="{Binding IsLoadingMore}">
                        <BindableLayout.ItemsSource>
                            <x:Array  Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                    </StackLayout>
                </CollectionView.Footer>

                <CollectionView.Header>
                    <Grid RowDefinitions="100, 30" ColumnDefinitions="auto,*,auto"
                          Padding="20" RowSpacing="5" IgnoreSafeArea="False" BackgroundColor="Transparent"
                          IsVisible="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}">
                        <Border Grid.Column="0"  x:Name="CriticalCount" Scale="1"
                                HeightRequest="90" WidthRequest="90"
                                StrokeShape="RoundRectangle 50"
                                HorizontalOptions="Center">
                            <Border.Shadow>
                                <Shadow Radius="30" Opacity="0.3" Offset="0,20" />
                            </Border.Shadow>
                            <Border.Background>
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="Red" Offset="0.2" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <Label Text="{Binding PendingCritialNotificationCount}"
                                   FontAttributes="Bold" 
                                   VerticalTextAlignment="Center" FontSize="30"
                                   TextColor="{StaticResource White}" HorizontalTextAlignment="Center" />
                        </Border>
                        <Label Grid.Row="1" 
                               Grid.Column="0" Text="Critical" FontSize="15" 
                               VerticalTextAlignment="Center" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" TextColor="Black"/>

                        <Border Grid.Column="1"  x:Name="WarningCount" Scale="1"
                                HeightRequest="90" WidthRequest="90"
                                StrokeShape="RoundRectangle 50"
                                HorizontalOptions="Center">
                            <Border.Shadow>
                                <Shadow Radius="30" Opacity="0.3" Offset="0,20" />
                            </Border.Shadow>
                            <Border.Background>
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="LightGreen" Offset="0.1" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <Label  Text="{Binding PendingWarningNotificationCount}" 
                                    FontAttributes="Bold" 
                                   VerticalTextAlignment="Center" FontSize="30"
                                   TextColor="{StaticResource White}" HorizontalTextAlignment="Center" />
                        </Border>
                        <Label Grid.Row="1" Grid.Column="1" Text="Warning" FontSize="15" 
                               VerticalTextAlignment="Center" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" TextColor="Black"/>

                        <Border  Grid.Column="2" x:Name="InfoCount" Scale="1"
                                HeightRequest="90" WidthRequest="90"
                                StrokeShape="RoundRectangle 50"
                                HorizontalOptions="Center">
                            <Border.Shadow>
                                <Shadow Radius="30" Opacity="0.3" Offset="0,20" />
                            </Border.Shadow>
                            <Border.Background>
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="BlueViolet" Offset="0.1" />
                                    <GradientStop Color="AliceBlue" Offset="1.0" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <Label  Text="{Binding PendingInfoNotificationCount}" 
                                    FontAttributes="Bold" 
                                   VerticalTextAlignment="Center" FontSize="30"
                                   TextColor="{StaticResource White}" HorizontalTextAlignment="Center" />
                        </Border>
                        <Label Grid.Row="1" Grid.Column="2" Text="Info" FontSize="15" 
                               VerticalTextAlignment="Center" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="White">
                <Grid RowDefinitions="100, 30" ColumnDefinitions="*,*,*"
                                                  Padding="20" RowSpacing="5">
                    <controls:SkeletonView Grid.Column="0"
                                                   Grid.Row="0"
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   HorizontalOptions="Center" CornerRadius="50">
                    </controls:SkeletonView>
                    <controls:SkeletonView Grid.Column="1"
                                                   Grid.Row="0"
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   HorizontalOptions="Center" CornerRadius="50">
                    </controls:SkeletonView>
                    <controls:SkeletonView Grid.Column="2"
                                                   Grid.Row="0"
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   HorizontalOptions="Center" CornerRadius="50">
                    </controls:SkeletonView>
                    <controls:SkeletonView Grid.Row="1" 
                                                   Grid.Column="0"
                                                   WidthRequest="50"
                                                   HeightRequest="16"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                    <controls:SkeletonView Grid.Row="1" 
                                                   Grid.Column="1"
                                                   WidthRequest="50"
                                                   HeightRequest="16"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                    <controls:SkeletonView Grid.Row="1" 
                                                   Grid.Column="2"
                                                   WidthRequest="50"
                                                   HeightRequest="16"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                </Grid>

                <StackLayout BindableLayout.ItemTemplate="{DynamicResource EmptyUserTemplate}" >
                    <BindableLayout.ItemsSource>
                        <x:Array  Type="{x:Type x:Int32}">
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                </StackLayout>
            </StackLayout>

        </Grid>
    </Grid>
    <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			   Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>-->
</ContentPage>