Senshost/Views/NotificationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.NotificationDetailPage"
             xmlns:controls="clr-namespace:Senshost.Controls"
             Title="Notification Details"
             FlyoutItem.IsVisible="False"
             NavigationPage.HasBackButton="False"
             xmlns:converter="clr-namespace:Senshost.Converters"
             Shell.TabBarIsVisible="False">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        
            <Style x:Key="ImageContainerStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="EllipseStyle" TargetType="Border">
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Color x:Key="TimeColor">#B2ACBE</Color>
            
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" RowDefinitions="auto, *" BackgroundColor="White">
        <HorizontalStackLayout>
            <Grid HeightRequest="80" WidthRequest="80"
              VerticalOptions="Start" HorizontalOptions="Start"
                Style="{StaticResource ImageContainerStyle}">
                <Border
                    Style="{StaticResource EllipseStyle}" StrokeShape="RoundRectangle 50">
                    <Border.Triggers>
                        <DataTrigger
                                                    TargetType="Border"
			                                        Binding="{Binding Severity}"
			                                        Value="Warning">
                            <Setter Property="Background">
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="LightGreen" Offset="0.1" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </RadialGradientBrush>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger
                                                    TargetType="Border"
			                                        Binding="{Binding Severity}"
			                                        Value="Info">
                            <Setter Property="Background">
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="BlueViolet" Offset="0.1" />
                                    <GradientStop Color="AliceBlue" Offset="1.0" />
                                </RadialGradientBrush>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger
                                                    TargetType="Border"
			                                        Binding="{Binding Severity}"
			                                        Value="Critical">
                            <Setter Property="Background">
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="Red" Offset="0.2" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </RadialGradientBrush>
                            </Setter>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Image
                    Source="notification.png"
                    Style="{StaticResource ImageStyle}"
                HeightRequest="40" WidthRequest="40">
                    <!--<Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </Image.Behaviors>-->
                </Image>
            </Grid>

            <VerticalStackLayout BackgroundColor="Transparent">
                <Label Text="{Binding Title}" Margin="10,2,10,0"
                   FontSize="22" FontAttributes="Bold" TextColor="Black"/>

                <Label Text="{Binding CreationDate, Converter={StaticResource DateToStringConverter}}" Margin="10,4,10,0"
                   FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="{Binding Severity, StringFormat='{0}'}" Margin="10,4,10,20"
                   FontSize="14" FontAttributes="Bold" TextColor="Black"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" BackgroundColor="Transparent">
            <VerticalStackLayout>
                <Label Text="{Binding Body}" Margin="10,10,10,0" TextColor="Black" 
                   FontSize="14" FontAttributes="Bold" BackgroundColor="Transparent"/>
            </VerticalStackLayout>
        </ScrollView>

        <!--<controls:AnimatedBackgroundButton HeightRequest="50" WidthRequest="200">
        </controls:AnimatedBackgroundButton>-->
    </Grid>
</ContentPage>