Senshost/Views/NotificationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.NotificationDetailPage"
             xmlns:controls="clr-namespace:Senshost.Controls"
             Title="Notification Details"
             FlyoutItem.IsVisible="False"
             NavigationPage.HasBackButton="True"
             xmlns:converter="clr-namespace:Senshost.Converters"
             Shell.TabBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto, *" BackgroundColor="White">
        <Grid Padding="15,0" x:Name="topTitleBar" RowDefinitions="48" Margin="0">
            <Border     HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8,8,8,8" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>

                <Image
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="svg_circle_arrow_backward_outline.png"
                            VerticalOptions="Center"
                            WidthRequest="30">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <StackLayout BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalOptions="Center">

                <Label Text="Notification Detail" BackgroundColor="Transparent" TextColor="{StaticResource White}" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
        </Grid>
        <Border Grid.Row="1" Padding="20,30,20,100" StrokeThickness="0" x:Name="borderNotification" Margin="-5,-5,-5,0">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto,*">
                    <Image VerticalOptions="Start"
                    Source="notification.png" Margin="0,5,10,0"
                HeightRequest="20" WidthRequest="20">
                    </Image>
                    <VerticalStackLayout Grid.Column="1">
                        <Label  Text="{Binding Title}" VerticalOptions="Start" FontSize="20" 
                       FontAttributes="Bold" LineBreakMode="WordWrap" TextColor="{StaticResource White}"/>

                        <Label Text="{Binding CreationDate, Converter={StaticResource DateToStringConverter}}" Margin="0,5,10,20"
                   FontSize="13" FontAttributes="Bold" TextColor="{StaticResource White}"/>

                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="2" ZIndex="10" Margin="10,-100,10,0" StrokeShape="RoundRectangle 30,30,0,0" Padding="20" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Gray200}" Opacity="0.7" Offset="5,20" Radius="20"/>
            </Border.Shadow>
            <ScrollView  BackgroundColor="White" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Alert Message" FontSize="20" HorizontalOptions="Fill" HorizontalTextAlignment="Start" Margin="0,10,0,10" FontAttributes="Bold" TextColor="{StaticResource Black}"/>
                        <Border Grid.Column="1" x:Name="lblType" HorizontalOptions="End" StrokeShape="RoundRectangle 10" Padding="5" Margin="10">
                            <Label Text="{Binding Severity, StringFormat='{0}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                FontSize="12" FontAttributes="Bold" TextColor="{StaticResource White}"/>
                        </Border>
                    </Grid>
                    <Label Text="{Binding Body}" Margin="10,10,10,0" TextColor="{StaticResource Gray500}" 
                   FontSize="16" FontAttributes="Bold" LineBreakMode="WordWrap" BackgroundColor="Transparent"/>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>