Senshost/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.LoginPage"
             Title="Login Page"
             xmlns:animations="clr-namespace:Senshost.Animations;assembly=Senshost"
             xmlns:triggers="clr-namespace:Senshost.Triggers;assembly=Senshost"
             xmlns:hadlers = "clr-namespace:Senshost.Handlers"
             xmlns:viewModel="clr-namespace:Senshost.ViewModels"
             x:DataType="viewModel:LoginPageViewModel"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <animations:StoryBoard
              x:Key="LoginAnimation"
              Target="{x:Reference LoginPanel}">
                <animations:FadeInAnimation
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger
            Event="Appearing">
            <triggers:BeginAnimation
                Animation="{StaticResource LoginAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <AbsoluteLayout>
        <Grid RowDefinitions="*,50"
            IgnoreSafeArea="True"  AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
                <VerticalStackLayout 
                        x:Name="LoginPanel"
                        Spacing="30"             
                        Padding="30,100,30,0" 
                        VerticalOptions="Start">

                    <Image Source="login_logo.png" HeightRequest="75" HorizontalOptions="Center"/>

                    <VerticalStackLayout Spacing="4">
                        <Label Text="Welcome!" FontSize="30" Style="{StaticResource Welcome}" HorizontalTextAlignment="Center" />
                        <Label Text="Login to your account" FontSize="15" TextColor="{StaticResource White}" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <StackLayout Orientation="Vertical">
                        <Grid Margin="0,10">
                            <Border  
                                    Stroke="{StaticResource White}"
                                    StrokeThickness="2"
                                    HeightRequest="55"
                                    Opacity="0.7"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6" />
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger 
			                                TargetType="Border"
			                                Binding="{Binding InValidEmail}"
			                                Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <hadlers:BorderlessEntry 
                                    Text="{Binding Email}"
                                    Opacity="0.9"
                                    Keyboard="Email"
                                    Style="{StaticResource BorderlessEntry}"
                                    HeightRequest="50" 
                                    BackgroundColor="Transparent"
                                    Placeholder="Enter User Name or Email"  FontSize="18"
                                    TextColor="{StaticResource White}"
                                    PlaceholderColor="#e9f0ea" ReturnType="Next" Completed="BorderlessEntry_Completed" />
                        </Grid>

                        <Grid Margin="0,10">
                            <Border  
                                    Stroke="{StaticResource White}"
                                    StrokeThickness="2"
                                    HeightRequest="55"
                                    Opacity="0.7"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6" />
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger 
			                                TargetType="Border"
			                                Binding="{Binding InValidPassword}"
			                                Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>

                            <hadlers:BorderlessEntry
                                    Text="{Binding Password}"
                                    x:Name="password"
                                    IsPassword="True"
                                    Opacity="0.9"
                                    Style="{StaticResource BorderlessEntry}"
                                    HeightRequest="50" 
                                    BackgroundColor="Transparent"
                                    Placeholder="Enter Password"  FontSize="18"
                                    TextColor="{StaticResource White}"
                                    ReturnCommand="{Binding LoginCommand}"
                                    PlaceholderColor="#e9f0ea" ReturnType="Done" Completed="password_Completed">
                            </hadlers:BorderlessEntry>
                        </Grid>

                    </StackLayout>
                    <Button 
                                Margin="0,0,0,80" 
                                BackgroundColor="{StaticResource Tertiary}" 
                                x:Name="btnLogin"
                                Text="Sign in" 
                                TextColor="{StaticResource White}" 
                                Command="{Binding LoginCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </VerticalStackLayout>
            </ScrollView>

            <VerticalStackLayout 
                Grid.Row="1"
                BackgroundColor="{StaticResource Primary}"         
                VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="AMS"
                        TextColor="{StaticResource Blue200Accent}"
                            TextDecorations="Underline">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAMSLinkCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label TextColor="{StaticResource White}" Opacity="0.6" FontSize="12"
                           HorizontalOptions="Center"
                       Margin="0,5"
                       Text="Copyright © 2022 Senshost. All rights reserved."
                       ></Label>
            </VerticalStackLayout>
        </Grid>
        <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           Color="{StaticResource White}"
                           VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>