Senshost-APP/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost_APP.Views.DashboardPage"
             xmlns:views="clr-namespace:Senshost_APP.Views"
             xmlns:viewModel="clr-namespace:Senshost_APP.ViewModels"
             x:DataType="viewModel:DashboardPageViewModel"
             xmlns:controls="clr-namespace:Senshost_APP.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <Shell.TitleView>
        <controls:TitleView Title="Dashboard" Icon="dashboard.png">
            <controls:TitleView.ToolBarItems>
                <Grid>
                    <Button  CornerRadius="25"
                         Clicked="ImageButton_Clicked"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         HeightRequest="50"
                         Padding="5,5"
                         FontSize="20"
                         ImageSource="refresh.png"
                         WidthRequest="50">
                    </Button>
                </Grid>
            </controls:TitleView.ToolBarItems>
        </controls:TitleView>
    </Shell.TitleView>
    <Grid IgnoreSafeArea="True">
        <WebView x:Name="dashboard" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              Opacity="0" Navigating="WebView_Navigating"
              Navigated="WebView_Navigated">
        </WebView>
        <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           Color="{StaticResource Primary}"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>