Senshost-APP/Views/NotificationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost_APP.Views.NotificationDetailPage"
             xmlns:converter ="clr-namespace:Senshost_APP.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasBackButton="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto, *" BackgroundColor="White">
        <Grid Padding="15,5" x:Name="topTitleBar" RowDefinitions="48" Margin="0" BackgroundColor="{StaticResource Primary}">
            <Border HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8,8,8,8" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>

                <Image
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="svg_circle_arrow_backward_outline.png"
                            VerticalOptions="Center"
                            WidthRequest="30">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <Label Text="Notification Detail" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="{StaticResource White}" FontSize="20" FontAttributes="Bold" />
        </Grid>
        <Grid ColumnDefinitions="auto,*" Grid.Row="1" Padding="20,20,20,100" x:Name="borderNotification" Margin="-5,-5,-5,0" BackgroundColor="{StaticResource Primary}">
            <Image VerticalOptions="Start"
                    Source="notification.png" Margin="0,5,10,0"
                HeightRequest="20" WidthRequest="20">
            </Image>
            <VerticalStackLayout Grid.Column="1">
                <Label  Text="{Binding Title}" VerticalOptions="Start" FontSize="20" 
                       FontAttributes="Bold" LineBreakMode="WordWrap" TextColor="{StaticResource White}"/>

                <Label Text="{Binding CreationDate, Converter={StaticResource DateToStringConverter}, ConverterParameter=true}"
                       HorizontalOptions="End"
                       Margin="0,10,10,20"
                   FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Gray100}">
                </Label>
            </VerticalStackLayout>
        </Grid>
        <Border Grid.Row="2" Margin="10,-100,10,0" StrokeShape="RoundRectangle 30,30,0,0" Padding="20" StrokeThickness="0" BackgroundColor="White">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Gray300}" Opacity="0.7" Offset="-5,0" Radius="30"/>
            </Border.Shadow>
            <ScrollView  VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Alert Message" FontSize="20" HorizontalOptions="Fill" HorizontalTextAlignment="Start" Margin="0,10,0,10" FontAttributes="Bold" TextColor="{StaticResource Black}"/>
                        <Border Grid.Column="1" x:Name="lblType" HorizontalOptions="End" StrokeThickness="0" StrokeShape="RoundRectangle 30" Padding="5" Margin="10">
                            <Border.Shadow>
                                <Shadow Brush="{StaticResource Gray600}" Opacity="0.5" Offset="0,0" Radius="20"/>
                            </Border.Shadow>
                            <Label Text="{Binding Severity, StringFormat='{0}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                FontSize="12" FontAttributes="Bold" TextColor="{StaticResource White}"/>
                        </Border>
                    </Grid>
                    <Label Text="{Binding Body}" Margin="10,10,10,0" TextColor="{StaticResource Gray500}" 
                   FontSize="16" FontAttributes="Bold" LineBreakMode="WordWrap" BackgroundColor="Transparent"/>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>