Senshost/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Senshost.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Senshost"
    xmlns:ctrls="clr-namespace:Senshost.Controls"
    xmlns:views="clr-namespace:Senshost.Views"
    xmlns:viewModel="clr-namespace:Senshost.ViewModels"
    x:DataType="viewModel:AppShellViewModel"
    FlyoutHeaderBehavior="Fixed"
    FlyoutBehavior="Flyout"
    >
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Primary}" Offset="0.4" />
            <GradientStop Color="{StaticResource Secondary}" Offset="1" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <ShellContent FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:LoadingPage}" Route="LoadingPage" >
    </ShellContent>

    <ShellContent
        Title="Login Page"
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Dashboard"
        Icon="dashboard.png"
        Shell.FlyoutBehavior="Flyout"
        Shell.TabBarIsVisible="True"
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate views:DashboardPage}"
        Route="DashboardPage">
        </ShellContent>

        <Tab 
            Icon="notification.png"
            Title="Notifications"
            ctrls:Badge.BackgroundColor="Red"
            ctrls:Badge.Text="{Binding BadgeCount}">
            <ShellContent 
                Title="All"
                Shell.FlyoutBehavior="Flyout"
                Shell.TabBarIsVisible="True"
                Shell.NavBarIsVisible="True"
                ContentTemplate="{DataTemplate views:NotificationListPage}"
                Route="NotificationListPage">
            </ShellContent>
            <ShellContent 
                Title="Critical"
                Shell.FlyoutBehavior="Flyout"
                Shell.TabBarIsVisible="True"
                Shell.NavBarIsVisible="True"
                ContentTemplate="{DataTemplate views:NotificationListPage}"
                Route="NotificationListPage2">
            </ShellContent>
            <ShellContent 
                Title="Warning"
                Shell.FlyoutBehavior="Flyout"
                Shell.TabBarIsVisible="True"
                Shell.NavBarIsVisible="True"
                ContentTemplate="{DataTemplate views:NotificationListPage}"
                Route="NotificationListPage3">
            </ShellContent>
            <ShellContent 
                Title="Info"
                Shell.FlyoutBehavior="Flyout"
                Shell.TabBarIsVisible="True"
                Shell.NavBarIsVisible="True"
                ContentTemplate="{DataTemplate views:NotificationListPage}"
                Route="NotificationListPage4">
            </ShellContent>
        </Tab>

        <ShellContent
        Icon="events.png"
        Title="Events"
        Shell.FlyoutBehavior="Flyout"
        Shell.TabBarIsVisible="True"
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate views:EventListPage}"
        Route="EventListPage" />

    </FlyoutItem>

    <ShellContent 
        Icon="about_us.png" 
        Title="About Us" 
        ContentTemplate="{DataTemplate views:AboutUsPage}"
        Route="AboutUsPage"
        />
    <ShellContent 
        Icon="contact_us.png" 
        Title="Contact Us" 
        ContentTemplate="{DataTemplate views:ContactUsPage}"
        Route="ContactUsPage"
        />

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Sign Out" CornerRadius="0" Command="{Binding LogOutCommand}"  />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
