Senshost/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Senshost.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Senshost"
    xmlns:views="clr-namespace:Senshost.Views"
    xmlns:viewModel="clr-namespace:Senshost.ViewModels"
    x:DataType="viewModel:AppShellViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    FlyoutBackgroundColor="{StaticResource Primary}"
    BackgroundColor="{StaticResource Primary}"
    >

    <ShellContent FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:LoadingPage}" Route="LoadingPage" >

    </ShellContent>



    <ShellContent
        Title="Login Page"
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem FlyoutIcon="dashboard.png" Title="Dashboard" FlyoutDisplayOptions="AsMultipleItems" Route="tabPages">

        <ShellContent
        Title="Dashboard"
        Icon="dashboard.png"
        ContentTemplate="{DataTemplate views:DashboardPage}"
        Route="DashboardPage" />

        <ShellContent 
        Icon="notification.png"
        Title="Notifications"            
        ContentTemplate="{DataTemplate views:NotificationListPage}"
        Route="NotificationListPage"
           
            >
        </ShellContent>

        <ShellContent
        Icon="events.png"
        Title="Events"
        ContentTemplate="{DataTemplate views:EventListPage}"
        Route="EventListPage" />

    </FlyoutItem>

    <ShellContent 
        Icon="about_us.png" 
        Title="About Us" 
        ContentTemplate="{DataTemplate views:AboutUsPage}"
        Route="AboutUsPage"
        />
    <ShellContent 
        Icon="contact_us.png" 
        Title="Contact Us" 
        ContentTemplate="{DataTemplate views:ContactUsPage}"
        Route="ContactUsPage"
        />

    <!--<ShellContent 
        Icon="contact_us.png" 
        Title="Notification Details" 
        ContentTemplate="{DataTemplate views:NotificationDetailPage}"
        Route="NotificationDetailPage"
        />-->

    <ShellContent FlyoutItemIsVisible="False" Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="True" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:NotificationDetailPage}" Route="NotificationDetailPage" >

    </ShellContent>

    <!--<Shell.ToolbarItems>
        <ToolbarItem Text="test" IconImageSource="notification" Priority="10">
        </ToolbarItem>
    </Shell.ToolbarItems>-->

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Sign Out" Command="{Binding LogOutCommand}"  />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
