Senshost-APP/Controls/FlyoutHeaderControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost_APP.Controls.FlyoutHeaderControl">
    <Grid BackgroundColor="{StaticResource Tertiary}">
        <Image 
               Source="login_logo.png"
               Opacity="0.2" />

        <HorizontalStackLayout Margin="10,20">
            <Border HorizontalOptions="Center" 
                    BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="50" WidthRequest="50" 
                    StrokeShape="RoundRectangle 100" Margin="10,20,10,20"
                   Padding="0" VerticalOptions="Center">
                <Label x:Name="firstLetter" 
                       HorizontalTextAlignment="Center" FontSize="25" 
                       FontAttributes="Bold" 
                       VerticalTextAlignment="Center"></Label>
            </Border>
            <VerticalStackLayout>
                <Label 
                    x:Name="userName"
                    FontSize="18"
                    Margin="5,23,0,0"
                    FontAttributes="Bold"
                    LineBreakMode ="TailTruncation"
                    HorizontalTextAlignment="Start"/>

                <Label  x:Name="emailAddress"
                    Text="Useremailaddress@gmail.com"
                    FontSize="14"
                    Margin="5,0,0,0"
                    LineBreakMode ="TailTruncation"
                    HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentView>