Senshost/Views/Templates/NotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Views.Templates.NotificationTemplate"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Senshost.ViewModels"
             xmlns:converter="clr-namespace:Senshost.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />

            <Style x:Key="ImageContainerStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="EllipseStyle" TargetType="Border">
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12,0, 0, 0" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="12, 5, 0, 0" />
            </Style>

            <Color x:Key="TimeColor">#B2ACBE</Color>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12, 5, 0, 0" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
          ColumnDefinitions="Auto, *"
          RowSpacing="0"
          Padding="0, 10"
          x:Name="mainGridBG">

            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Lime" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->

            <Grid.GestureRecognizers>
                <TapGestureRecognizer                
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotificationListPageViewModel}}, Path=DetailCommand}"      
                    CommandParameter="{Binding}"
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Grid
                Style="{StaticResource ImageContainerStyle}">
                <Border
                    Style="{StaticResource EllipseStyle}" StrokeShape="RoundRectangle 36">
                    <Border.Triggers>
                        <DataTrigger
                                                    TargetType="Border"
			                                        Binding="{Binding Notification.Severity}"
			                                        Value="Warning">
                            <Setter Property="Background">
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="LightGreen" Offset="0.1" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </RadialGradientBrush>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger
                                                    TargetType="Border"
			                                        Binding="{Binding Notification.Severity}"
			                                        Value="Info">
                            <Setter Property="Background">
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="BlueViolet" Offset="0.1" />
                                    <GradientStop Color="AliceBlue" Offset="1.0" />
                                </RadialGradientBrush>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger
                                                    TargetType="Border"
			                                        Binding="{Binding Notification.Severity}"
			                                        Value="Critical">
                            <Setter Property="Background">
                                <RadialGradientBrush Center="0.5,0.5" Radius="0.7">
                                    <GradientStop Color="Red" Offset="0.2" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </RadialGradientBrush>
                            </Setter>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Image
                    Source="notification.png"
                    Style="{StaticResource ImageStyle}">
                    <!--<Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </Image.Behaviors>-->
                </Image>
            </Grid>
            <Grid
                Grid.Column="1"
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,*">
                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                    <Label        
                        Text="{Binding Notification.Title}"
                        Style="{StaticResource TitleTextStyle}">
                        <Label.Triggers>
                            <DataTrigger
                                                    TargetType="Label"
			                                        Binding="{Binding Status}"
			                                        Value="Read">
                                <Setter Property="Opacity" Value="0.7" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label         
                        Text="{Binding Notification.Body}"
                        Style="{StaticResource MessageTextStyle}"/>
                </StackLayout>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Notification.Severity}"
                    Style="{StaticResource TimeTextStyle}"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalTextAlignment="End"
                    Text="{Binding Notification.CreationDate, Converter={StaticResource DateToStringConverter}}"
                    Style="{StaticResource TimeTextStyle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>