Senshost/CustomView/BadgeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.CustomView.BadgeView"
             xmlns:local="clr-namespace:Senshost.Converters"
             xmlns:app="clr-namespace:Senshost"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand"
          ColumnDefinitions="60, *, 80" RowDefinitions="60"
          VerticalOptions="FillAndExpand" IgnoreSafeArea="True"
          BackgroundColor="{StaticResource Primary}">

        <Image Source="menu_icon.png" BackgroundColor="Transparent"
                   HeightRequest="26" WidthRequest="30" Aspect="AspectFit"
                   VerticalOptions="Center" HorizontalOptions="Start"
                   Margin="10,0,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Label x:Name="lblTitle" Text="" Grid.Column="1"
               FontSize="18" FontAttributes="Bold"
               TextColor="White" BackgroundColor="Transparent"
               VerticalOptions="Center"/>

        <Grid Grid.Column="2" BackgroundColor="Transparent">
            <Image Source="notification.png" BackgroundColor="Transparent"
                   HeightRequest="26" WidthRequest="26"
                   VerticalOptions="Center" HorizontalOptions="Center"/>

            <Grid BackgroundColor="Transparent" VerticalOptions="Start"
                    HorizontalOptions="End" Margin="0,4,4,0">
                <Border Stroke="{StaticResource Black}"
                    StrokeThickness="2"
                    HeightRequest="28"
                    WidthRequest="28"               
                    BackgroundColor="Red"
                    Padding="0"
                    IsVisible="{Binding BadgeCount, Converter={StaticResource StringToBoolConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                </Border>

                <Label x:Name="lblBadgeCount" Text="{Binding BadgeCount, Mode=TwoWay}"
                       FontSize="12" HorizontalTextAlignment="Center"
                       TextColor="White" Margin="4" FontAttributes="Bold"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentView>

