Senshost/CustomView/BadgeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.CustomView.BadgeView"
             xmlns:local="clr-namespace:Senshost.Converters">
     <ContentView.Resources>
        <ResourceDictionary>
            <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*, 80" RowDefinitions="*"
          VerticalOptions="FillAndExpand"
          BackgroundColor="Transparent">
        <Label x:Name="lblTitle" Text="" FontSize="18" FontAttributes="Bold"
               TextColor="White" BackgroundColor="Transparent"
               VerticalOptions="Center"/>

        <Grid Grid.Column="1" BackgroundColor="Transparent">              
            <Image Source="notification.png" 
                   HeightRequest="30" WidthRequest="30"
                   VerticalOptions="Center" HorizontalOptions="Center"/>

            <Border Stroke="{StaticResource Black}"
                    StrokeThickness="2"
                    HeightRequest="36"
                    WidthRequest="36"               
                    BackgroundColor="Red"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0,4,4,0"
                    IsVisible="{Binding BadgeCount, Converter={StaticResource StringToBoolConverter}}">


                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>

                <Label x:Name="lblBadgeCount" Text="{Binding BadgeCount, Mode=TwoWay}"
                       TextColor="White" Margin="4"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
            </Border>

            <!--<Frame Padding="0" HeightRequest="20" WidthRequest="20"
                   CornerRadius="10" BorderColor="Transparent"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   BackgroundColor="Red">

                <Label Text="21" TextColor="White" Margin="4"
                       BackgroundColor="Aqua"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>

            <Frame HeightRequest="10" WidthRequest="10"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   Margin="10" Padding="0">



            </Frame>-->



        </Grid>

    </Grid>
</ContentView>

