Senshost-APP/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost_APP.Views.LoginPage"
             Title="Login Page"
             xmlns:hadlers = "clr-namespace:Senshost_APP.Handlers"
             xmlns:viewModel="clr-namespace:Senshost_APP.ViewModels"
             x:DataType="viewModel:LoginPageViewModel"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryBorder" TargetType="Border">
                <Setter Property="Stroke" Value="{StaticResource White}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*, 50"
            IgnoreSafeArea="True"
            AbsoluteLayout.LayoutFlags="All">
            <Grid x:Name="gridGradient" Grid.RowSpan="2" AnchorX="1" AnchorY="0" Scale="4" 
                  BackgroundColor="{StaticResource Primary}">
            </Grid>

            <VerticalStackLayout 
                        x:Name="LoginPanel"
                        Opacity="0"
                        Spacing="30"             
                        Padding="30,100,30,0" 
                        VerticalOptions="Start">

                <Image Source="login_logo.png" HeightRequest="75" HorizontalOptions="Center"
                           WidthRequest="160"/>

                <VerticalStackLayout Spacing="4">
                    <Label Text="Welcome!" FontSize="30" HorizontalTextAlignment="Center" />
                    <Label Text="Login to your account" FontSize="15" HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <StackLayout Orientation="Vertical">
                    <Grid Margin="0,10">
                        <Border Style="{StaticResource entryBorder}">
                            <Border.Triggers>
                                <DataTrigger 
			                                TargetType="Border"
			                                Binding="{Binding InValidEmail}"
			                                Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                        <hadlers:BorderlessEntry 
                                    Text="{Binding Email}"
                                    Keyboard="Email"
                                    Style="{StaticResource BorderlessEntry}"
                                    Placeholder="Enter User Name or Email"  
                                    ReturnType="Next"/>
                    </Grid>

                    <Grid Margin="0,10">
                        <Border Style="{StaticResource entryBorder}">
                            <Border.Triggers>
                                <DataTrigger 
			                                TargetType="Border"
			                                Binding="{Binding InValidPassword}"
			                                Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>

                        <hadlers:BorderlessEntry
                                    Text="{Binding Password}"
                                    x:Name="password"
                                    IsPassword="True"
                                    Style="{StaticResource BorderlessEntry}"
                                    Placeholder="Enter Password"
                                    ReturnCommand="{Binding LoginCommand}"
                                    ReturnType="Done">
                        </hadlers:BorderlessEntry>
                    </Grid>
                </StackLayout>
                <Button Margin="0,0,0,80" 
                        Text="Sign in"
                        IsEnabled="True"
                        BackgroundColor="{StaticResource Tertiary}"
                        Command="{Binding LoginCommand}">
                </Button>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="AMS"
                        TextColor="{StaticResource Blue200Accent}"
                            TextDecorations="Underline">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAMSLinkCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Opacity="0.6" FontSize="12"
                       HorizontalOptions="Center"
                       Margin="0,5"
                       Text="Copyright © 2022 Senshost. All rights reserved."></Label>
            </VerticalStackLayout>
            
            <ActivityIndicator 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>