Senshost/Controls/FlyoutHeaderControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senshost.Controls.FlyoutHeaderControl"
             BackgroundColor="{StaticResource Tertiary}">
    <Image 
               Source="login_logo.png"
               Opacity="0.2" />

    <HorizontalStackLayout Margin="10,20">
        <Frame HorizontalOptions="Center" BackgroundColor="{StaticResource Secondary}"
                   HeightRequest="50" WidthRequest="50" CornerRadius="25" Margin="10,20,10,20"
                   Padding="0" VerticalOptions="Center">
            <Label x:Name="firstLetter" HorizontalTextAlignment="Center" FontSize="25" 
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
        </Frame>
        <VerticalStackLayout>
            <Label 
                    x:Name="userName"
                    FontSize="18"
                    Margin="5,23,0,0"
                    TextColor="{StaticResource White}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"/>

            <Label  x:Name="emailAddress"
                    Text="Useremailaddress@gmail.com"
                    FontSize="14"
                    Margin="5,0,0,0"
                    TextColor="{StaticResource White}"
                    HorizontalTextAlignment="Start"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</Grid>